# back-needlos

./: .gitignore  CLAUDE.md  CONTEXT.md  appsettings.json  dev.sh  needlos.slnx
Needlos.Api/: Needlos.Api.csproj  Needlos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Needlos.Api/Controllers/: AdminController.cs  AuthController.cs  ClientesController.cs  MedidasClienteController.cs  OrdenesController.cs  PagosController.cs  ServiciosController.cs  TipoPrendasController.cs
Needlos.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Needlos.Api/Properties/: launchSettings.json
Needlos.Api/Swagger/: BearerAuthOperationFilter.cs
Needlos.Aplicacion/: Needlos.Aplicacion.csproj
Needlos.Aplicacion/Admin/DTOs/: EstadisticasBdDto.cs  TenantAdminDto.cs  UsuarioAdminDto.cs
Needlos.Aplicacion/Auth/DTOs/: LoginResultDto.cs  RefrescarTokenResultDto.cs
Needlos.Aplicacion/Behaviors/: ValidationBehavior.cs
Needlos.Aplicacion/Clientes/DTOs/: ClienteDto.cs
Needlos.Aplicacion/Contratos/: IEstadisticasBdService.cs  IJwtService.cs  INeedlosDbContext.cs  IPasswordHasher.cs  ITenantProvider.cs
Needlos.Aplicacion/Excepciones/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Needlos.Aplicacion/MedidasCliente/DTOs/: MedidasClienteDto.cs
Needlos.Aplicacion/Ordenes/DTOs/: HistorialEstadoOrdenDto.cs  OrdenDto.cs
Needlos.Aplicacion/Pagos/DTOs/: PagoDto.cs
Needlos.Aplicacion/Servicios/DTOs/: ServicioDto.cs
Needlos.Aplicacion/Shared/: ClienteService.cs  OrdenService.cs  PaginadoDto.cs  RolesConstantes.cs  ServicioService.cs  TokenHasher.cs  ValidacionExtensions.cs
Needlos.Aplicacion/TiposPrendas/DTOs/: TipoPrendaDto.cs
Needlos.Infraestructura/: Needlos.Infraestructura.csproj
Needlos.Infraestructura/Auth/: BcryptPasswordHasher.cs  JwtService.cs
Needlos.Infraestructura/Datos/: NeedlosDbContext.cs  NeedlosDbContextFactory.cs
Needlos.Infraestructura/Estadisticas/: EstadisticasBdService.cs
Needlos.Infraestructura/Migrations/: 20260321015356_Inicial.Designer.cs  20260321015356_Inicial.cs  20260321021914_ActualizarModelo.Designer.cs  20260321021914_ActualizarModelo.cs  20260321185506_SistemaCompleto.Designer.cs  20260321185506_SistemaCompleto.cs  20260321205630_AgregarAuditoriaYHistorialEstado.Designer.cs  20260321205630_AgregarAuditoriaYHistorialEstado.cs  20260322181107_SeedRolesYTenantSistema.Designer.cs  20260322181107_SeedRolesYTenantSistema.cs  20260322182632_AgregarTelefonoYSuperAdminSemilla.Designer.cs  20260322182632_AgregarTelefonoYSuperAdminSemilla.cs  20260322183041_TelefonoNotNullYActualizarSemilla.Designer.cs  20260322183041_TelefonoNotNullYActualizarSemilla.cs  20260322201150_InitialCreate.Designer.cs  20260322201150_InitialCreate.cs  20260326192704_InitialCreate.Designer.cs  20260326192704_InitialCreate.cs  20260327171526_AgregaRefreshTokens.Designer.cs  20260327171526_AgregaRefreshTokens.cs  20260328210950_InitialCreate.Designer.cs  20260328210950_InitialCreate.cs  NeedlosDbContextModelSnapshot.cs
Needlos.Infraestructura/Tenancy/: TenantProvider.cs
(+104 files in other folders)
